# for travis build
server.port=8181
spring.datasource.url=${graphdb_con}
spring.datasource.username=${graphdb_user}
spring.datasource.password=${graphdb_password}
spring.datasource.driverClassName=org.neo4j.jdbc.bolt.BoltDriver
mybatis.mapperLocations=classpath:db/mapper/*.xml
mybatis.typeAliasesPackage=com.bindstone.graphbank.domain
