#logging.level.root=DEBUG
server.port=8181
spring.datasource.url=jdbc:neo4j:bolt://localhost:7687
spring.datasource.username=neo4j
spring.datasource.password=a
spring.datasource.driverClassName=org.neo4j.jdbc.bolt.BoltDriver
graphbank.activiti.datasource.url=jdbc:h2:mem:activiti
graphbank.activiti.datasource.username=activiti
graphbank.activiti.datasource.password=
graphbank.activiti.datasource.driverClassName=org.h2.Driver

#mybatis.config=classpath:db/mybatis/config.xml
mybatis.mapperLocations=classpath:db/mapper/*.xml
mybatis.typeAliasesPackage=com.bindstone.graphbank.domain
#mybatis.typeHandlersPackage= # handler's package
#mybatis.check-config-location=true
#mybatis.executorType= # mode of execution. Default is SIMPLE
