
 $$$$$$\                               $$\             $$$$$$$\                      $$\
$$  __$$\                              $$ |            $$  __$$\                     $$ |
$$ /  \__| $$$$$$\  $$$$$$\   $$$$$$\  $$$$$$$\        $$ |  $$ | $$$$$$\  $$$$$$$\  $$ |  $$\
$$ |$$$$\ $$  __$$\ \____$$\ $$  __$$\ $$  __$$\       $$$$$$$\ | \____$$\ $$  __$$\ $$ | $$  |
$$ |\_$$ |$$ |  \__|$$$$$$$ |$$ /  $$ |$$ |  $$ |      $$  __$$\  $$$$$$$ |$$ |  $$ |$$$$$$  /
$$ |  $$ |$$ |     $$  __$$ |$$ |  $$ |$$ |  $$ |      $$ |  $$ |$$  __$$ |$$ |  $$ |$$  _$$<
\$$$$$$  |$$ |     \$$$$$$$ |$$$$$$$  |$$ |  $$ |      $$$$$$$  |\$$$$$$$ |$$ |  $$ |$$ | \$$\
 \______/ \__|      \_______|$$  ____/ \__|  \__|      \_______/  \_______|\__|  \__|\__|  \__|
                             $$ |
                             $$ |
                             \__|

by: Bindstone.com
